int drawable icon 0x7f010000
int id audioFocus 0x7f020000
int id endPlaybackButton 0x7f020001
int id endRecordingButton 0x7f020002
int id llEndPlaybackButton 0x7f020003
int id llEndRecordingButton 0x7f020004
int id llStartPlaybackButton 0x7f020005
int id llStartRecordingButton 0x7f020006
int id lowLevelTitle 0x7f020007
int id notificationsTitle 0x7f020008
int id startPlaybackButton 0x7f020009
int id startRecordingButton 0x7f02000a
int id status 0x7f02000b
int id title 0x7f02000c
int id useNotificationsCheckBox 0x7f02000d
int layout main 0x7f030000
int string ApplicationName 0x7f040000
int string Hello 0x7f040001
